<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monkey Pox Detection</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
        text-align: center;
      }

      h1 {
        color: #2c3e50;
      }

      form {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        display: inline-block;
        max-width: 500px;
        margin: auto;
      }

      input[type="file"] {
        margin-bottom: 10px;
      }

      input[type="submit"] {
        background-color: #3498db;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #2980b9;
      }

      #imagePreview {
        margin-top: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        border: 2px solid #ddd;
        border-radius: 8px;
      }

      h2 {
        margin-top: 20px;
        color: #e74c3c;
      }
    </style>
  </head>
  <body>
    <h1>Monkey Pox Detection</h1>
    <form
      id="uploadForm"
      action="/"
      method="post"
      enctype="multipart/form-data"
    >
      <p>Upload an image to see if it contains Monkey Pox:</p>
      <input type="file" name="file" id="fileInput" accept="image/*" />
      <br /><br />
      <input type="submit" value="Upload" />
    </form>

    <div id="imagePreview">
      {% if image_url %}
      <img id="preview" src="{{ image_url }}" alt="Image Preview" />
      {% endif %}
    </div>

    <h2 id="predictionResult">
      {% if label %} Prediction: {{ label }} {% else %} Not Uploaded Yet {%
      endif %}
    </h2>
  </body>
</html>
